<html>
    <link href='https://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }
        div.middle {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        div.header {
            font-size: 4em;
            font-family: 'Merienda One', cursive;
            text-align: center;
            border-bottom: 1px solid gray;
            padding: 0.13em 0.5em;
        }
    </style>
    <body>
        <div class="middle">
            <div class="header">kravemir.org</div>
            Site is under construction
        </div>
    </body>
</html>
